spring.application.name=fullstack_person

spring.datasource.url=jdbc:mysql://localhost:3306/hguraka
spring.datasource.username=root
spring.datasource.password=Sasikala$77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true